# MobLab2016

./: .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/bkotyik/mobsoft2016/: ApplicationTest.java
app/src/full/java/bkotyik/mobsoft2016/model/: Employee.java  EmployeeModel.java  Error.java  Floor.java  FloorModel.java  ModelModule.java  NewFloor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bkotyik/mobsoft2016/: IndoorMapApplication.java  IndoorMapComponent.java  MainActivity.java  MockIndoorMapComponent.java
app/src/main/java/bkotyik/mobsoft2016/adapters/: EmployeeListAdapter.java  FloorListAdapter.java
app/src/main/java/bkotyik/mobsoft2016/interactor/: EmployeeInteractor.java  FloorInteractor.java  InteractorModule.java  StringInteractor.java
app/src/main/java/bkotyik/mobsoft2016/model/: BuildingModel.java  Employee.java  EmployeeModel.java  Floor.java  FloorModel.java  ModelModule.java  NewEmployee.java  NewFloor.java  StringModel.java
app/src/main/java/bkotyik/mobsoft2016/model/full/: EmployeeDbModel.java  FloorDbModel.java  ModelModule.java
app/src/main/java/bkotyik/mobsoft2016/model/mock/: MockEmployeeDbModel.java  MockFloorDbModel.java  MockModelModule.java
app/src/main/java/bkotyik/mobsoft2016/network/: EmployeesApi.java  FloorsApi.java  GsonHelper.java  NetworkConfig.java
app/src/main/java/bkotyik/mobsoft2016/network/mock/: EmployeeMock.java  FloorMock.java  MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockNetworkModule.java
app/src/main/java/bkotyik/mobsoft2016/network/prod/: NetworkModule.java  UnsafeClientFactory.java
app/src/main/java/bkotyik/mobsoft2016/presenter/: EmployeeSearchPresenter.java  FloorDetailsPresenter.java  FloorEditorPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/bkotyik/mobsoft2016/view/: AboutActivity.java  EmployeeSearchActivity.java  EmployeeSearchView.java  FloorDetailsActivity.java  FloorDetailsView.java  FloorEditorActivity.java  FloorEditorView.java  FloorListActivity.java  FloorListView.java  MainActivity.java  MainView.java  ViewModule.java
app/src/main/res/layout/: activity_about.xml  activity_employee_search.xml  activity_floor_details.xml  activity_floor_editor.xml  activity_floor_list.xml  activity_main.xml  app_bar_main.xml  content_main.xml  employee_row.xml  floor_row.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/bkotyik/mobsoft2016/model/: EmployeeModel.java  FloorModel.java  ModelModule.java
app/src/test/java/bkotyik/mobsoft2016/: ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/bkotyik/mobsoft2016/unittests/: EmployeeUnitTest.java  FloorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
